stages:
  - kubernetes-init
  - kubernetes-validate
  - kubernetes-plan
  - kubernetes-apply
  - kubernetes-ingress-deploy
  - cert-manager-deploy

cache:
  key: "terraform-$CI_COMMIT_SHA"
  paths:
    - terraform/.terraform
    - terraform/planfile
    - terraform/s3-backend/backend.conf
    - terraform/terraform.tfstate
    - terraform/terraform.tfstate.backup
    - terraform/.terraform.lock.hcl
    - terraform/.terraform.tfstate.lock.info
    - terraform/yandex_kubernetes_cluster_name
    - terraform/vm_nfs_server_external_ip
    - terraform/s3-backend/.terraform
    - terraform/s3-backend/terraform.tfstate.backup
    - terraform/s3-backend/terraform.tfstate
    - terraform/s3-backend/.terraform.lock.hcl
    - terraform/s3-backend/.terraform.tfstate.lock.info
    - terraform/s3-backend/planfile
    - terraform/s3-backend/backend.conf
  policy: pull-push

variables:
  RUNNER_IMAGE: "registry.gitlab.com/va1erify-deusops/docker-image-with-terraform-yandexcli-kubectl-helm/image-with-terraform-yandexcli-kubectl-helm:1.0.0"
  TERRAFORM_INIT_COMMAND: "terraform init"
  TERRAFORM_VALIDATE_COMMAND: "terraform validate"
  TERRAFORM_PLAN_COMMAND: "terraform plan -var cloud_id=$CLOUD_ID -var folder_id=$FOLDER_ID -var token=$TOKEN -out=planfile"
  TERRAFORM_APPLY_COMMAND: "terraform apply -auto-approve planfile"
  K8S_TERRAFORM_DIRECTORY_PATH: "terraform"
  YANDEX_KUBERNETES_CLUSTER_NAME_FILENAME: "yandex_kubernetes_cluster_name"
  VM_NFS_SERVER_EXTERNAL_IP_FILENAME: "vm_nfs_server_external_ip"
  PATH_TO_CERT_MANAGER_DEPLOY: "k8s-manifests/cert-manager/cert-manager-deploy.yml"
  PATH_TO_CLUSTER_ISSUER_DEPLOY: "k8s-manifests/cert-manager/clusterIssuer-deploy.yml"
  PATH_TO_INGRESS_DEPLOY: "k8s-manifests/ingress-nginx/ingress-deploy.yml"
  KUBECTL_APPLY_COMMAND: "kubectl apply -f"

before_script:
  - cat terraform/terraformrc.config > ~/.terraformrc

image: $RUNNER_IMAGE

kubernetes-init:
  stage: kubernetes-init
  script:
    - cd $K8S_TERRAFORM_DIRECTORY_PATH
    - $TERRAFORM_INIT_COMMAND -backend-config=s3-backend/backend.conf -var cloud_id=$CLOUD_ID -var folder_id=$FOLDER_ID -var token=$TOKEN

kubernetes-validate:
  stage: kubernetes-validate
  script:
    - cd $K8S_TERRAFORM_DIRECTORY_PATH
    - $TERRAFORM_VALIDATE_COMMAND

kubernetes-plan:
  stage: kubernetes-plan
  script:
    - cd $K8S_TERRAFORM_DIRECTORY_PATH
    - $TERRAFORM_PLAN_COMMAND

kubernetes-apply:
  stage: kubernetes-apply
  script:
    - cd $K8S_TERRAFORM_DIRECTORY_PATH
    - $TERRAFORM_APPLY_COMMAND
    - terraform output -json yandex_kubernetes_cluster_name | awk -F'"' '{print $2}' > $YANDEX_KUBERNETES_CLUSTER_NAME_FILENAME
    - terraform output -json vm_nfs_server_external_ip > $VM_NFS_SERVER_EXTERNAL_IP_FILENAME

kubernetes-ingress-deploy:
  stage: kubernetes-ingress-deploy
  script:
    - yc config profile create yc-profile
    - yc config set folder-id $FOLDER_ID
    - yc config set cloud-id $CLOUD_ID
    - yc config set token $TOKEN
    - yc managed-kubernetes cluster get-credentials --name $(cat terraform/yandex_kubernetes_cluster_name) --external --force
    - $KUBECTL_APPLY_COMMAND $PATH_TO_INGRESS_DEPLOY

cert-manager-deploy:
  stage: cert-manager-deploy
  script:
    - yc config profile create yc-profile
    - yc config set folder-id $FOLDER_ID
    - yc config set cloud-id $CLOUD_ID
    - yc config set token $TOKEN
    - yc managed-kubernetes cluster get-credentials --name $(cat terraform/yandex_kubernetes_cluster_name) --external --force
    - $KUBECTL_APPLY_COMMAND $PATH_TO_CERT_MANAGER_DEPLOY
    - sleep 30
    - $KUBECTL_APPLY_COMMAND $PATH_TO_CLUSTER_ISSUER_DEPLOY