stages:
  - s3_bucket-init
  - s3_bucket-destroy

cache:
  key: "terraform-$CI_COMMIT_SHA"
  paths:
    - terraform/s3-backend/.terraform
    - terraform/s3-backend/terraform.tfstate.backup
    - terraform/s3-backend/terraform.tfstate
    - terraform/s3-backend/.terraform.lock.hcl
    - terraform/s3-backend/.terraform.tfstate.lock.info
    - terraform/s3-backend/planfile
    - terraform/s3-backend/backend.conf
  policy: pull

variables:
  RUNNER_IMAGE: registry.gitlab.com/va1erify-deusops/docker-image-with-terraform-yandexcli-kubectl-helm/image-with-terraform-yandexcli-kubectl-helm:1.0.0
  S3_TERRAFORM_DIRECTORY_PATH: "terraform/s3-backend"
  TERRAFORM_DESTROY_COMMAND: "terraform destroy -var cloud_id=$CLOUD_ID -var folder_id=$FOLDER_ID -var token=$TOKEN -auto-approve"
  TERRAFORM_INIT_COMMAND: "terraform init"

image: $RUNNER_IMAGE

before_script:
  - cat terraform/terraformrc.config > ~/.terraformrc

s3_bucket-init:
  stage: s3_bucket-init
  script:
    - cd $S3_TERRAFORM_DIRECTORY_PATH
    - $TERRAFORM_INIT_COMMAND

s3_bucket-destroy:
  stage: s3_bucket-destroy
  script:
    - cd $S3_TERRAFORM_DIRECTORY_PATH
    - $TERRAFORM_DESTROY_COMMAND