# -----------------nfs-server role-----------------
nfs_server_shared_directory_path: "/mnt/nfsdir"
nfs_server_shared_directory_mode: "777"
nfs_server_shared_directory_owner: "nobody"
nfs_server_shared_directory_group: "nogroup"
nfs_server_etc_exports_path: "/etc/exports"
nfs_server_line_to_etc_exports: '/mnt/nfsdir *(rw,sync,no_subtree_check,insecure)'
nfs_server_allow_traffic_from: "192.168.0.0/16"